# DANDI_lost_and_found_program_management

./: .env.example  .gitignore  JIHAK_API_BACKEND_ONLY_CHANGES_2026-05-17.md  README.md  build.gradle  docker-compose.yml  settings.gradle
crawler/: .env.example  crawl.py  debug_images.py  requirements.txt  upload_s3.py
dandi-pages/: admin-register.html  demo.html  demo2.html  firebase-login-test.html  index.html  intro.html  item-detail.html  login.html  lost-register.html  main.html  map.html  mypage.html  receive-auth.html  signup.html
gradle/wrapper/: gradle-wrapper.properties
scripts/: migrate-lost-item-stored-date-datetime.sql
src/main/java/org/example/: Main.java
src/main/java/org/example/ai/: LlmChatClient.java  OpenAiChatClient.java
src/main/java/org/example/aiguidance/: AiGuidanceController.java  AiGuidanceRequest.java  AiGuidanceResponse.java  AiGuidanceService.java
src/main/java/org/example/auth/: AuthController.java  DecodedFirebaseUser.java  FirebaseAdminInitializer.java  FirebaseAuthenticationFilter.java  FirebaseAuthenticationToken.java  FirebaseProperties.java  FirebaseTokenVerifier.java  FirebaseTokenVerifierImpl.java  InvalidFirebaseTokenException.java  SecurityConfig.java  UserProfile.java  UserProfileRepository.java  UserProfileService.java
src/main/java/org/example/chatbot/: ChatbotController.java  ChatbotRequest.java  ChatbotResponse.java  ChatbotService.java
src/main/java/org/example/controller/: LostItemController.java  LostItemResponse.java
src/main/java/org/example/entity/: LostItem.java
src/main/java/org/example/keyword/: Keyword.java  KeywordController.java  KeywordNotFoundException.java  KeywordRepository.java  KeywordService.java
src/main/java/org/example/notice/: Notice.java  NoticeController.java  NoticeNotFoundException.java  NoticeRepository.java  NoticeService.java
src/main/java/org/example/pickup/: CollectionLogRepository.java  PickupPass.java  PickupPassController.java  PickupPassRepository.java  PickupPassService.java
src/main/java/org/example/report/: Report.java  ReportController.java  ReportNotFoundException.java  ReportRepository.java  ReportService.java  ReportStatus.java
src/main/java/org/example/repository/: LostItemRepository.java
src/main/java/org/example/service/: LostItemService.java  S3Service.java
src/main/java/org/example/vision/: ColorNameResolver.java  DocumentType.java  GoogleVisionClient.java  ImageMosaicService.java  LostItemAnalysisRecord.java  LostItemAnalysisRepository.java  MaskedOcrResult.java  OcrBox.java  VisionAnalysisResult.java  VisionAnalyzeController.java  VisionAnalyzeResponse.java  VisionAnalyzeService.java  (+4 more)
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/sql/: app_user.sql  keyword.sql  notice.sql  pickup_pass.sql
src/test/resources/: application.properties
(+5 files in other folders)
